# cpachon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capchon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capchon/: AiActivity.java  Comment.java  CommentAdapter.java  CommunicationActivity.java  CommunicationInfo.java  DirectionsResponse.java  GeocodingResponse.java  GeocodingService.java  GoogleDirectionsResponse.java  GoogleDirectionsService.java  LoadingActivity.java  Login.java  MainActivity.java  MapActivity.java  MapNaverActivity.java  MapsNaverActivity.java  NaverDirectionsService.java  NaverGeocodingService.java  PostActivity.java  PostdetailActivity.java  QuestActivity.java  RegisterActivity.java  Signup.java  UserAccount.java  WalkActivity.java  loginActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_current_location.xml  rounded_button.xml
app/src/main/res/layout/: activity_ai.xml  activity_communication.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps_naver.xml  activity_post.xml  activity_postdetail.xml  activity_quest.xml  activity_register.xml  activity_signup.xml  activity_walk.xml  communication_list_item.xml  item_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capchon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
