<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_recommend_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코스 추천" />

    <Button
        android:id="@+id/btn_return_to_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재위치 돌아오기" />
</LinearLayout>
